İl-İlçe-Ekleme-Şeysi/Views/Listele.xaml

<Page x:Class="İl_İlçe_Ekleme_Şeysi.Views.Listele"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:İl_İlçe_Ekleme_Şeysi.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Listele" Background="#1e1e1e">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TbİlAra" Background="DimGray" Grid.Column="0" Height="25" VerticalAlignment="Top" Margin="10,15,10,5" TextChanged="TbAraİl_TextChanged"></TextBox>
        <ListBox x:Name="Lbİller" Background="DimGray" Foreground="White" Margin="10,50,10,30" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Lb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Padding="5" Margin="7">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding PlakaKodu}"  FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text=" - "  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                                <TextBlock Text="{Binding İlAdı}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>
                            <Image Source="{Binding Harita}" Width="260" Height="260" Margin="0,0,0,5"></Image>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Nüfus: " Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding İlNüfusu, StringFormat='0,0'}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Yüz Ölçümü: " Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding YüzÖlçümü, StringFormat='0,0'}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Nüfus Yoğunluğu: " Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding NüfusYoğunluğu,StringFormat='0,0.00'}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" Click="MiDuzenle"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Sil" Click="MiSil"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox x:Name="TbİlçeAra" Background="DimGray" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="10,15,10,5" TextChanged="TbAraİlçe_TextChanged"></TextBox>
        <ListBox x:Name="Lbİlçeler" Background="DimGray" Foreground="White" Margin="10,50,10,30" Grid.Column="1"  HorizontalContentAlignment="Stretch" SelectionChanged="Lb_SelectionChanged"> 
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Padding="5" Margin="7">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding İlAd}" Width="120" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding İlçeAdı}" Width="120" FontSize="15" FontWeight="DemiBold" ></TextBlock>
                                <TextBlock Text="İlçe Nüfusu: " Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding İlçeNüfusu, StringFormat='0,0'}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>   
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <Separator ></Separator>
                    <MenuItem Header="Düzenle" Click="MiDuzenle"></MenuItem>
                    <Separator ></Separator>
                    <MenuItem Header="Sil" Click="MiSil"></MenuItem>
                    <Separator ></Separator>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="Toplam İl Sayısı: " Foreground="White" FontSize="15"></TextBlock>
            <TextBlock x:Name="İllerRapor" Foreground="White" FontSize="15"></TextBlock>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,7" Grid.Column="1">
            <TextBlock Text="Toplam İlçe Sayısı: " Foreground="White" FontSize="15"></TextBlock>
            <TextBlock x:Name="İlçelerRapor" Foreground="White" FontSize="15"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
